# dotnet-mcp-server

./: ICON_GUIDE.md  ICON_INSTRUCTIONS.md  ISSUE-TEMPLATE.md  McpServerTemplate.csproj  Microsoft.DotNet.MCP.Server.Template.nuspec  Microsoft.McpServer.Template.csproj  Microsoft.McpServer.Template.nuspec  PACKAGING.md  PORT-EVALUATION-REPORT.md  Program.cs  README-EVALUATION.md  README.md  sample-mcp-config.json
.github/: ACTIONS_SETUP.md  copilot-instructions.md
.github/workflows/: build-and-test.yml  pack-and-publish.yml
.template.config/: ide.host.json  template.json
Tools/: AdvancedTools.cs
src/: .gitignore  Directory.Packages.props  McpServerTemplate.csproj  McpServerTemplate.slnx  Program.cs  sample-mcp-config.json
src/.mcp/: server.json
src/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/McpServerTemplate/: Program.cs  README.md  sample-mcp-config.json
src/McpServerTemplate.AppHost/: AppHost.cs  McpServerTemplate.AppHost.csproj
src/McpServerTemplate.AppHost/Properties/: launchSettings.json
src/McpServerTemplate/.mcp/: server.json
src/McpServerTemplate/Prompts/: SamplePrompts.cs
src/McpServerTemplate/Tools/: SampleTools.cs
src/Prompts/: SamplePrompts.cs
src/Tools/: SampleTools.cs
