<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package Identity -->
    <PackageId>Microsoft.McpServer.Csharp</PackageId>
    <PackageVersion>1.0.0-preview</PackageVersion>
    <Title>MCP Server Template (C#)</Title>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    
    <!-- Package Description -->
    <Description>A project template for creating Model Context Protocol (MCP) servers using C# and the ModelContextProtocol package. This template provides a starting point for building MCP servers that can expose tools and capabilities to AI clients like GitHub Copilot.</Description>
    <Summary>Project template for creating Model Context Protocol servers in C#</Summary>
    <PackageReleaseNotes>Initial release of the MCP Server template for C#</PackageReleaseNotes>
    
    <!-- Legal and Repository Info -->
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/modelcontextprotocol/csharp-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/modelcontextprotocol/csharp-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <!-- Package Metadata -->
    <PackageTags>dotnet-new template mcp server ai model-context-protocol copilot csharp netcore</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Language>en-US</Language>
    
    <!-- Template-specific -->
    <PackageType>Template</PackageType>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>NU5128</NoWarn>
    
    <!-- Build settings -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    
    <!-- Output settings -->
    <PackageOutputPath>artifacts</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package-specific files (not copied to template) -->
    <Content Include="README.md" PackagePath="README.md" />
    <Content Include="icon.png" PackagePath="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude all source files from compilation -->
    <Compile Remove="src\**\*.cs" />
    <EmbeddedResource Remove="src\**\*" />
    <None Remove="src\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src/**/*" PackagePath="content/" />
    <None Include="src/.gitignore" Pack="true" PackagePath="content/.gitignore" />
  </ItemGroup>

</Project>
