<Project>    
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <ModelContextProtocolVersion>0.4.0-preview.3</ModelContextProtocolVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.2.25502.107" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-rc.2.25502.107" />
        <!--#if (TransportMethod == "streamable-http") -->
        <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="$(ModelContextProtocolVersion)" />
        <!--#else -->
        <PackageVersion Include="ModelContextProtocol" Version="$(ModelContextProtocolVersion)" />
        <!--#endif -->
        <!--#if (EnableOpenTelemetry) -->
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
        <!--#endif -->
        <!--#if (EnableAspire) -->
        <!-- Community Toolkit Aspire packages for MCP Inspector -->
        <PackageVersion Include="CommunityToolkit.Aspire.Hosting.McpInspector" Version="9.9.0-beta.427" />
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.2" />
        <!--#endif -->
    </ItemGroup>
</Project>