<Project>    
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
        <!--#if (EnableHttpTransport) -->
        <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.1" />
        <!--#else -->
        <PackageVersion Include="ModelContextProtocol" Version="0.3.0-preview.1" />
        <!--#endif -->
        <!--#if (EnableOpenTelemetry) -->
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <!--#endif -->
    </ItemGroup>
</Project>