<Project>    
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.1.25451.107" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-rc.1.25451.107" />
        <!--#if (TransportMethod == "streamable-http") -->
        <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.4" />
        <!--#else -->
        <PackageVersion Include="ModelContextProtocol" Version="0.3.0-preview.4" />
        <!--#endif -->
        <!--#if (EnableOpenTelemetry) -->
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <!--#endif -->
    </ItemGroup>
</Project>