<!--#if (EnableHttpTransport) -->
<Project Sdk="Microsoft.NET.Sdk.Web">
<!--#else -->
<Project Sdk="Microsoft.NET.Sdk">
<!--#endif -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <!--#if (EnableHttpTransport) -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <!--#else -->
    <PackageReference Include="ModelContextProtocol" />
    <!--#endif -->
    <!--#if (EnableOpenTelemetry) -->
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <!--#endif -->
  </ItemGroup>

</Project>
